<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=
device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}


/* Creates three columns of equal
width */ 

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}


/* Add shadows on hover */ 

.price:hover {
    box-shadow: 0 8px 12px 0
    rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #48d1cc;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}


/* Changes the width of the three
columns to 100% (to stack horizontally
on small screens) */ 

@media only screen and
(max-width: 600px) {

    .columns {
        width: 100%;
    }
}

</style>
</head>

<body>

<h2>Responsive Pricing Tables</h2>


<div class="columns">
  <ul class="price">
   <li class="header">Basic</li>
   <li class="grey">₹ 600 / year</li>
   <li>12GB Storage</li>
   <li>12 Emails</li>
   <li>12 Domains</li>
   <li>12GB Bandwidth</li>
   <li class="grey"><a href="#"
   class="button">

   Sign Up</a></li>
  </ul>
</div>

<div class="columns">
 <ul class="price">
  <li class="header"
  style="background-color:

  #48d1cc">Pro</li>

   <li class="grey">₹ 1800 / year
   </li>

   <li>25GB Storage</li>
   <li>25 Emails</li>
   <li>25 Domains</li>
   <li>24GB Bandwidth</li>
   <li class="grey"><a href="#"
   class="button">

   Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
   <li class="header" >Premium</li>
   <li class="grey">₹ 4000 / year
   </li>

   <li>80GB Storage</li>
   <li>80 Emails</li>
   <li>80 Domains</li>
   <li>40GB Bandwidth</li>
   <li class="grey"><a href="#"
   class="button">

   Sign Up</a></li>
  </ul>
</div>

</body>
</html>